{
  "name": "design-pattern",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:factory": "vite --open factory.html",
    "dev:adapter": "vite --open adapter.html",
    "dev:decorator": "vite --open decorator.html",
    "dev:observer": "vite --open observer.html",
    "dev:singleton": "vite --open singleton.html",
    "dev:visitor": "vite --open visitor.html",
    "dev:prototype": "vite --open prototype.html",
    "dev:composite": "vite --open composite.html",
    "dev:command": "vite --open command.html",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  }
}